# applitools_support_matrix

./: .gitignore  README.md  build.gradle  data.json  index.html  last_passed.json  report.html  run_data.json  settings.gradle  test.html
.github/actions/: build.sh
.github/actions/chrome_version/: action.yml
.github/actions/close_batch/: action.yml
.github/actions/email_notification/: action.yml  package-lock.json  package.json
.github/actions/email_notification/src/: index.js
.github/actions/email_notification/test/: manual_check.js
.github/actions/install_npm_package/: action.yml  index.js  package-lock.json  package.json  test.js  util.js
.github/actions/js_test/: action.yml
.github/actions/log_data_json/: action.yml  index.js  package-lock.json  package.json
.github/actions/make_last_passed_data/: action.yml  index.js  last_passed.json  package-lock.json  package.json  test.js
.github/actions/report/: .gitignore  index.js  package-lock.json  package.json  test.js  testnew.js
.github/actions/report/src/: ReportUtil.js
.github/actions/report_json/: action.yml  index.js
.github/actions/report_run/: .gitignore  action.yml  index.js  package-lock.json  package.json
.github/actions/setup/: SDK_VERSIONS_JSOM.MD  action.yml  index.js  package-lock.json  package.json  test.conf.js
.github/actions/start_selenium/: action.yml  index.js  package-lock.json  package.json
.github/actions/test_dotnet/: action.yml
.github/actions/test_java/: action.yml
.github/actions/test_js/: action.yml
.github/actions/test_py/: action.yml
.github/actions/test_python /: action.yml
.github/actions/test_ruby/: action.yml
.github/actions/test_runner/: action.yml
.github/actions/update_dotnet_csproj/: SupportMatrix.csproj  action.yml  index.js  package-lock.json  package.json  test.js
.github/actions/update_dotnet_csproj/src/: DotnetInstall.js  DotnetParser.js
.github/actions/update_gemfile/: Gemfile  action.yml  index.js  package-lock.json  package.json  test.js
.github/actions/update_github_vars/: action.yml  index.js  package-lock.json  package.json  test.js
.github/actions/update_pom_deps/: action.yml  index.js  package-lock.json  package.json  pom.xml  test.js
.github/actions/update_python_requirements/: action.yml  index.js  package-lock.json  package.json  requirements.txt  test.js
.github/actions/util/: Version.js  common.js  versions.js
.github/workflows/: appium.yml  appium_update_cron.yml  batch_id.yml  check_cron.yml  check_distros.yml  check_install.yml  check_report.yml  check_selenium.yml  cron.yml  dotnet.yml  java.yml  js.yml  js_cypress.yml  js_cypress_v9.yml  js_nightwatch.yml  js_playwright.yml  js_protractor.yml  js_puppeteer.yml  js_run.yml  js_selenium.yml  js_storybook.yml  js_testcafe.yml  js_webdriverio.yml  js_webdriverio4.yml  js_webdriverio5.yml  pre_release_run.yml  python.yml  rerun_failed.yml  ruby.yml  selenium_setup.yml  test_appium.yml  test_distros.yml  test_web.yml
docker/: Dockerfile.alpine  alpine.dockerfile  chrome-flaged  chromium-flaged  debian.dockerfile  debian_cypress.dockerfile  debian_ruby.dockerfile  docker_util.sh  install_chromedriver.sh  install_selenium.sh
docs/: index.html
sdks/dotnet/: SupportMatrix.csproj
sdks/dotnet/appium/: .gitignore  SupportMatrix.csproj  SupportMatrix.sln
sdks/dotnet/appium/config/: matrix.conf.js
sdks/dotnet/appium/tests/config/: AppiumTest.cs  DeviceTypes.cs
sdks/dotnet/appium/tests/support/: Android_Classic.cs  Android_NMG.cs  iOS_Classic.cs  iOS_NMG.cs
sdks/dotnet/config/: appium.json  dotnet_common.js  matrix.conf.js
sdks/dotnet/playwright/: SupportMatrix.csproj
sdks/dotnet/playwright/config/: matrix.conf.js
sdks/dotnet/playwright/tests/config/: TestBase.cs
sdks/dotnet/playwright/tests/support/: CSS.cs  UFG.cs
sdks/dotnet/selenium/: SupportMatrix.csproj
sdks/dotnet/selenium/config/: matrix.conf.js
sdks/dotnet/selenium/tests/config/: TestBase.cs
sdks/dotnet/selenium4/: SupportMatrix.csproj
sdks/dotnet/selenium4/config/: matrix.conf.js
sdks/dotnet/selenium4/tests/config/: TestBase.cs
sdks/dotnet/selenium4/tests/support/: CSS.cs  UFG.cs
sdks/java/: .gitignore  default.xml  pom.xml
sdks/java/appium/: appium.xml  pom.xml
sdks/java/config/: appium.json  java_common.js  matrix.conf.js
sdks/java/playwright/: default.xml  pom.xml
sdks/java/playwright/config/: matrix.conf.js
sdks/java/playwright/src/test/java/support/: BaseSetup.java  GlobalSetup.java
sdks/java/playwright/src/test/java/support/tests/: CSS.java  UFG.java
sdks/java/selenium/: pom.xml
sdks/js/: .appium.mocharc.js  .gitignore  .mocharc.js  package.json
sdks/js/eyes-cypress/: package.json
sdks/js/eyes-nightwatch/: matrix.json  nightwatch.conf.js  nightwatch.conf.old.js  package.json
sdks/js/eyes-playwright/: index.ts  package.json  playwright.config.ts
sdks/js/eyes-protractor/: index.js  matrix.json  package.json  protractor.conf.js
sdks/js/eyes-puppeteer/: index.js  matrix.json  package.json
sdks/js/eyes-selenium/: .mocharc.js  index.js  package.json
sdks/js/eyes-storybook/: applitools.config.js  package.json
sdks/js/eyes-testcafe/: applitools.config.js  package.json
sdks/js/eyes-webdriverio/: .appium.mocharc.js  matrix.json
sdks/js/eyes-webdriverio4/: index.js  package.json
sdks/js/tests/: configuration.js  eyes-selenium.js
sdks/matrix/: util.js
sdks/python/: android_classic.ini  android_nmg.ini  appium.ini  requirements.txt
sdks/python/appium/: iphone_classic.ini  pytest.ini  requirements.txt
sdks/python/config/: appium.json  matrix.conf.js  python_common.js
sdks/python/playwright/: pytest.ini  requirements.txt
sdks/python/robot/: .gitignore  requirements.txt
sdks/python/tests/: conftest.py  drivers.py
sdks/ruby/: GEMFILE  Rakefile
sdks/ruby/appium/: .gitignore  Gemfile  Rakefile
sdks/ruby/config/: appium.json  matrix.conf.js  ruby_common.js
sdks/ruby/selenium/: Gemfile  Rakefile
sdks/ruby/spec/: appium_helper.rb  selenium_helper.rb
src/main/java/: BrowserTests.java  MobileNativeTests.java  MobileWebTests.java
(+168 files in other folders)
