<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <UserSecretsId>b224dfdc-c601-4b50-93fe-4ff95ed7d627</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eyes.Appium" Version="5.50.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  
</Project>